{
  "version":"0.0.24",
  "domain": "buildtrack",
  "name": "Buildtrack",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/buildtrack",
  "requirements": [
    "websocket-client==1.5.1",
    "paho-mqtt==2.1.0"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@rohitranjan1991"],
  "iot_class": "cloud_polling"
}
